html {
    width : 1280px;
    height: 2160px;
}

body {
    width : 1280px;
    height: 2160px;

    margin : 0;
    padding: 0;
}

.main {
    margin: 0;

    width    : 1280px;
    height   : 2160px;
    // border: 1px solid;

    position: relative;
}

.personal {
    position: relative;
    width   : 1280px;
    height  : 360px;

    .banner {
        width   : 1280px;
        height  : 200px;
        position: absolute;
        left    : 0;
    }

    .badge {
        position: absolute;
        left    : calc(1280px - 229px);
        top     : -15px;
        z-index : 2;
    }


    .badge-text {
        font-family: '方正兰亭粗黑简体';
        font-size  : 40px;

        width     : 180px;
        text-align: center;

        position: absolute;
        left    : 1100px;
        top     : -10px;
        z-index : 3;
    }


    .text-content {
        width   : 1280px;
        height  : 160px;
        top     : 200px;
        position: absolute;

        display        : flex;
        flex-direction : row;
        align-items    : center;
        justify-content: center;

        .icon {
            margin-left : 40px;
            height      : 80px;
            margin-right: 10px;
            width       : calc(64px + 24px);
        }


        .key {
            font-family : '方正兰亭纤黑简体';
            font-size   : 40px;
            margin-right: 40px;
        }

        .value {
            font-family : '方正兰亭粗黑简体';
            font-size   : 80px;
            margin-right: 60px;
        }
    }


}


// 颜色
.ava {
    color: #65b5e2;
}

.bella {
    color: #db7d75;
}

.carol {
    color: #a98ed8;
}

.diana {
    color: #e784a0;
}

.eileen {
    color: #576690;
}

.yangtuo {
    color: #7f332c;
}